* {
    margin:0px;
    padding: 5px;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 0.9rem;
    font-weight: 300;
    color: gray;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    flex-flow: column nowrap;
}

a {
    color: rgb(205, 69, 20);
}

a:hover {
    color: rgb(255, 159, 125);
}

h1 {
    background-color: rgba(0, 0, 0, 0.10);
    font-family: 'Lora', serif;
    color: rgba(205, 69, 20, 0.6);
    font-size: 1.7rem;
    font-weight: 100;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 50px;
    flex: 0 1 90%;
    animation: moveRight 1s ease-out 1s;
    animation-fill-mode: backwards;
}

h2 {
    background-color: rgb(235, 110, 106);
    color: white;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px;
    padding-top: 10px;
    margin-bottom: 15px;
}

header, section, footer {
    display: flex;
}

header {
    flex-flow: column nowrap;
    background-image: url("./images/header.jpg");
    background-position: center;
    background-attachment: contain;
    background-size: cover;
    padding: 0px;
}

.head-sup {
    display: flex;
    align-items: center;
}

.logo, .xxss {
    flex: 1 1 auto;
}

.logo a img  {
    width: auto;
    height: 75px;
    animation: increaseSize 1.5s ease-in-out;
}

.nav {
    display: flex;
    flex: 1 1 auto;
    justify-content: center;
}

.nav a {
    color: gray;
    letter-spacing: 1px;
    padding: 0 30px;
}

.nav a:hover {
    color: rgb(205, 69, 20);
}

.xxss {
    display: flex;
    justify-content: flex-end;
}

.xxss a {
    color: gray;
    font-size: 18px;
    padding: 0 10px;
}

.xxss a:hover {
    color: rgb(205, 69, 20);
}

.headline {
    display: flex;
    flex-direction: column wrap;
    justify-content: center;
    margin-top: 100px;
    padding: 0px;
}

section {
    gap: 10px 10px;
    padding: 0px;
}

.contents {
    background-color:rgb(200, 200, 200);
    display: flex;
    flex: 1 1 80%;
    flex-flow: row wrap;
    gap: 25px 20px;
    margin: 10px 0;
    padding: 10px;
}

.content {
    background-color: whitesmoke;
    flex: 1 1 45%;
    padding: 10px;
}

.content img {
    width: 100%;
    padding: 0px;
}

.date {
    padding-left: 10px;
    margin-top: -35px;
    color:gold;
    font-weight: bold;
}

.content p {
    margin-bottom: 15px;    
}

.content-end {
    flex: 1 1 40%;
    color: black;
    text-align: center;
}

aside {
    background-color:rgb(200, 200, 200);
    flex: 1 1 20%;
    margin: 10px 0;
    padding: 25px 10px;
    color: black;
    text-align: center;
}

.commercial {
    font-weight: bold;
}

footer {
    background-color: whitesmoke;
    flex-direction: column;
    justify-content: center;
    border-left: 10px solid rgb(200, 200, 200);;
    border-right: 10px solid rgb(200, 200, 200);;
}

address {
    text-align: center;
}

@keyframes moveRight {
    0% { 
        opacity: 0;
        transform: translateY(15px);
    }
    100% { 
        opacity: 1;
        transform: translate(0);
    } 
}

@keyframes increaseSize {
    0% { 
        opacity: 0;
        transform: scale(0);
    }
    100% { 
        opacity: 1;
        transform: scale(100%);
    } 
}

/* responsive lg */
@media screen and (min-width: 1200px) {
    .content p {
        column-count: 2;
    }
}

/* responsive md */
@media screen and (min-width: 992px) and (max-width: 1199px) {
    section {
        flex-direction: column;
        row-gap: 0px;
    }
    .content p {
        column-count: 2;
    }
}

/* responsive sm */
@media screen and (min-width: 768px) and (max-width: 991px) {
    section {
        flex-direction: column;
        row-gap: 0px;
    }
    .head-sup {
        flex-direction: column;
    }
    .nav a {
        padding: 20px;
    }
}

/* responsive xs */
@media screen and (min-width: 524px) and (max-width: 767px) {
    section {
        flex-direction: column;
        row-gap: 0px;
    }
    .head-sup {
        flex-direction: column;
    }
    .nav a {
        padding: 10px;
    }
    .contents {
        flex-direction: column;
    }
}

@media all and (max-width: 523px) {
    section {
        flex-direction: column;
        row-gap: 0px;
    }
    .head-sup {
        flex-direction: column;
    }
    .nav a {
        padding: 10px;
        text-align: center;
    }
    .nav a i{
        display: none;
    }
    .contents {
        flex-direction: column;
    }
}

@media all and (max-width: 400px) {
   .nav {
        flex-direction: column;
        justify-content: center;
   }
   .nav a {
        padding: 3px 0;
    }
}   

@media all and (max-width: 309px) {
    h1 {
        font-size: 1.3rem;
    }
    h2 {
        letter-spacing: normal;
    }
}

@media all and (max-width: 233px) {
    h2 {
        font-size: 1.2rem;
        padding-top: 0;
        margin-bottom: 0;
    }
}

@media all and (max-width: 220px) {
    h2 {
        font-size: 1rem;
    }
    .date {
        font-size: 0.8rem;
    }
}

@media all and (max-width: 203px) {
    h1 {
        font-size: 1.2rem;
    }
    h2 {
        font-size: 0.7rem;
    }
    .date {
        font-size: 0.6rem;
        margin-top: -30px;
    }
}

